# Marten.Rebuilds.Distributed.AspNetCore

./: .gitignore  Marten.Rebuilds.Distributed.AspNetCore.sln  README.md  docker-compose.yml
Marten.Rebuilds.Distributed.AspNetCore/: LocalDaemon.cs  Marten.Rebuilds.MultiNode.AspNetCore.csproj  RebuildCache.cs  RebuildMiddleware.cs  RebuildService.cs  RebuildState.cs  RebuildStateListener.cs  ServiceCollectionExtensions.cs
Marten.Rebuilds.Distributed.AspNetCore.Api/: Marten.Rebuilds.MultiNode.AspNetCore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Marten.Rebuilds.Distributed.AspNetCore.Api/Properties/: launchSettings.json
Marten.Rebuilds.Distributed.AspNetCore/Internal/: JsonInheritanceBase.cs
Marten.Rebuilds.Distributed.AspNetCore/Messaging/: RebuildConsumer.cs
rebuild-ui/: README.md  components.d.ts  package-lock.json  package.json
rebuild-ui/src/: App.vue
rebuild-ui/src/components/: RebuildProjections.vue
rebuild-ui/src/plugins/: index.ts
